# ptmpGame

./: .gitignore  README.md
Assets/Adjust/3rd Party/: SimpleJSON.cs
Assets/Adjust/Android/: AdjustAndroid.cs  AdjustAndroidManifest.xml
Assets/Adjust/Editor/: AdjustCustomEditor.cs  AdjustEditor.cs  AdjustEditorPreprocessor.cs  AdjustSettings.asset  AdjustSettings.cs  AdjustSettingsEditor.cs
Assets/Adjust/ExampleGUI/: ExampleGUI.cs  ExampleGUI.prefab  ExampleGUI.unity
Assets/Adjust/Prefab/: Adjust.prefab
Assets/Adjust/Unity/: Adjust.cs  AdjustAdRevenue.cs  AdjustAppStoreSubscription.cs  AdjustAttribution.cs  AdjustConfig.cs  AdjustEnvironment.cs  AdjustEvent.cs  AdjustEventFailure.cs  AdjustEventSuccess.cs  AdjustLogLevel.cs  AdjustPlayStoreSubscription.cs  AdjustSessionFailure.cs  AdjustSessionSuccess.cs  AdjustThirdPartySharing.cs  AdjustUrlStrategy.cs  AdjustUtils.cs
Assets/Adjust/Windows/: AdjustWindows.cs
Assets/Adjust/iOS/: ADJAdRevenue.h  ADJAttribution.h  ADJConfig.h  ADJEvent.h  ADJEventFailure.h  ADJEventSuccess.h  ADJLinkResolution.h  ADJLogger.h  ADJSessionFailure.h  ADJSessionSuccess.h  ADJSubscription.h  ADJThirdPartySharing.h  Adjust.h  AdjustUnity.h  AdjustUnity.mm  AdjustUnityAppDelegate.h  AdjustUnityAppDelegate.m  AdjustUnityDelegate.h  AdjustUnityDelegate.mm  AdjustiOS.cs
Assets/Asset Usage Finder/: AssetUsageFinder.asmdef  readme.txt
Assets/Asset Usage Finder/Editor/: AUFUtils.cs  Asr.cs  DependencyWindow.cs  FileDependencyWindow.cs  FindModeEnum.cs  GuiManager.cs  Option.cs  PrefabUtilities.cs  SceneDependencyWindow.cs  StageDependencyWindow.cs
Assets/Components/: IAPCoinBuy.asset  IAPLifeBuy.asset  IAPPurchaseHandler.cs  IAPRemoveAds.asset  ItemCollection.cs  ShowInterstitialController.cs  SoundClickBtn.cs
Assets/CraftmanHero/Animation/: CheckPointFire.anim  Fade.anim  Fade.controller  TorchFireRed.controller
Assets/CraftmanHero/Prefabs/: BG.prefab  BGCave.prefab  BGDesert.prefab  CanvasManager.prefab  CheckPoint.prefab  ContenMgr.prefab  JumpFX.prefab  Main Camera.prefab  TextCoin.prefab  TextDame.prefab  UnityMainThreadDispatcher.prefab
Assets/CraftmanHero/Scenes/: GamePlay.unity  HomeScene.unity  Level_1 1.unity  Level_1 2.unity  SPL.unity
Assets/CraftmanHero/Shader/: ScrollShader.shader  ShadeLavarAnim.mat
Assets/CraftmanHero/Sprites/: BG.spriteatlas  Ground.spriteatlas  UI.spriteatlasv2
Assets/CraftmanHero/TimeLine/: Story1Timeline.playable  Story2Timeline.playable
Assets/CreativeSpore/SuperTilemapEditor/: changelog.txt
Assets/Demigiant/DOTweenPro Examples/: DOTweenAnimation_Advanced.unity  DOTweenAnimation_Basics.unity  DOTweenPath.unity
Assets/Editor/: AutoIncrementVersionCodeInCloudBuild.cs  SpineSettings.asset
Assets/Editor/ucb/: Gymfile  ipa_upload.sh  ucb_xcode_fastlane.json
Assets/Enemy/: Boss3Wither.cs  BossEnder.cs  BossRavager.cs  BossStray.cs  BulletBoss3Wither.cs  BulletExplosion.cs  EnderFlame.cs  EnderMeteor.cs  Enemy2Shoot.cs  Enemy3Explosion.cs  EnemyGore.cs  EnemyJump.cs  EnemyShoot.cs  RaggdollEnemyFx.cs
Assets/Font/: ARCADEPI SDF Material -outline 1.mat  ARCADEPI SDF Material -outline 2.mat  ARCADEPI SDF Material -outline 3.mat  ARCADEPI SDF Material -outline.mat  ARCADEPI SDF.asset  Fipps-Regular SDF.asset  PixelMaster SDF Material.mat  PixelMaster SDF.asset  PixelMaster SDF.mat  Pixellari SDF.asset  pixelmasteri22.mat
Assets/GameSDKTemplate/Editor/: EntitlementsPostProcess.cs  SDKManifestProcessor.cs  SDKPListProcessor.cs  SDKXCodeProjectProcessor.cs
Assets/GameSDKTemplate/Scripts/: DynamicLinksFB.cs  GameAnalytics.cs  GameSDKSettings.cs  RemoteConfigManager.cs  SDKInitializer.cs  SDKLogsPrefs.cs  SDKPlayPrefs.cs  StringConstants.cs  WDDebug.cs
Assets/GameTool/: Document.txt
Assets/GameTool/API/: 494482-original_0.controller  loadding.anim
Assets/GameTool/Animated Loading Icons/: Image.controller  LogoAnim.anim
Assets/GameTool/AssetStore/: Build_Report_Tool_v3.5.unitypackage  DOTween Pro v1.0.178.unitypackage
Assets/GameTool/Editor/: AppEditor.cs  GameConfrigEditor.cs  MoregameManagerEditor.cs  MyBuildWindow.cs  MyEditorStyle.cs  MyTools.cs  OpenSceneEditor.cs
Assets/GameTool/Misc/: Utility.cs
Assets/GameTool/SaveGame/: Gamedata.cs  SaveGameManager.cs
Assets/GameTool/Scripts/: AnimUiMgr.cs  CameraShake.cs  CoinTxt.cs  GameConfig.cs  ScrollSnapRect2.cs  Spl.cs  TrackingAnaluytic.cs  TrackingManager.cs  VibrationManager.cs
Assets/GameTool/UITool/: BaseUIComp.cs  BaseUIMenu.cs  CanvasManager.cs  GlobalInfo.cs  HoldToScaleButton.cs  HoldToTriggerButton.cs  ImageAutoFit.cs  SystemLoadingPopup.cs  TMPHyperlink.cs  TranformExtensions.cs
Assets/GoogleMobileAds/: CHANGELOG.md  GoogleMobileAds_version-7.2.0_manifest.txt
Assets/GoogleMobileAds/Editor/: GoogleMobileAdsDependencies.xml  ManifestProcessor.cs  PListProcessor.cs
Assets/GoogleMobileAds/Resources/: GoogleMobileAdsSettings.asset
Assets/Helper/: CharacterInfo.cs  Constants.cs  Helper.cs  SingletonScriptableObject.cs  UnityMainThreadDispatcher.cs
Assets/IngameDebugConsole/: IngameDebugConsole.prefab
Assets/Item/: CheckEnemy.cs  Chest.cs  Coin.cs  FourceObj.cs  Sword.cs
Assets/ItemScore/: HeartItem.cs
Assets/Plugins/Android/: AndroidManifest.xml  mainTemplate.gradle
Assets/Plugins/Android/FirebaseApp.androidlib/res/values/: google-services.xml
Assets/Plugins/Android/GoogleMobileAdsPlugin.androidlib/: AndroidManifest.xml
Assets/Plugins/Android/MaxMediationGoogle.androidlib/: AndroidManifest.xml
Assets/Resources/: CaveTheme.asset  Ground.asset  IAPProductCatalog.json  Samac.asset
Assets/StreamingAssets/: google-services-desktop.json
GooglePackages/: com.google.firebase.dynamic-links-9.5.0.tgz
ProjectSettings/: AndroidResolverDependencies.xml  DynamicsManager.asset  EditorBuildSettings.asset  EditorSettings.asset  GraphicsSettings.asset  NotificationsSettings.asset  PackageManagerSettings.asset  Physics2DSettings.asset  ProjectSettings.asset  ProjectVersion.txt  QualitySettings.asset  TagManager.asset  UnityConnectSettings.asset
WidogameFoundation/Resources/: WidogameAppSettings.asset
(+760 files in other folders)
