main.png
size:1699,1553
filter:Linear,Linear
pma:true
EF/0
bounds:1278,121,67,134
EF/1
bounds:500,10,57,124
rotate:90
EF/10
bounds:252,3,250,246
rotate:90
EF/11
bounds:1064,120,131,104
EF/12
bounds:677,3,185,102
EF/2
bounds:622,281,38,67
EF/3
bounds:662,315,150,118
EF/4
bounds:864,37,147,116
EF/5
bounds:1609,1079,72,71
EF/5-1
bounds:2,1371,929,180
EF/5-2
bounds:2,1189,927,180
EF/5-3
bounds:2,1007,925,180
EF/6
bounds:909,680,250,246
EF/7
bounds:1187,1058,250,246
EF/9
bounds:1184,810,250,246
EF/b1
bounds:824,591,414,83
rotate:90
EF/b2
bounds:933,1306,414,83
EF/c1
bounds:933,1391,458,79
EF/c2
bounds:933,1472,459,79
EF/u-1
bounds:2,255,409,372
EF/u-2
bounds:413,633,409,372
EF/u-3
bounds:2,629,409,376
alan walker/Head
bounds:931,1117,254,187
alan walker/L_Leg
bounds:1606,637,79,163
alan walker/L_hand
bounds:413,279,69,207
rotate:90
alan walker/R_Leg
bounds:1013,39,79,163
rotate:90
alan walker/R_hand
bounds:1393,602,69,206
alan walker/body
bounds:1359,405,168,195
basic/L_Leg
bounds:820,427,87,162
basic/R_Leg
bounds:820,427,87,162
basic/L_hand
bounds:909,426,69,207
rotate:90
basic/R_hand
bounds:909,426,69,207
rotate:90
basic/Layer 23
bounds:2,2,248,251
basic/body
bounds:1439,1211,168,198
basic/head
bounds:1139,427,218,186
ben10/images/Head
bounds:909,497,228,181
ben10/images/L_Leg
bounds:1197,93,79,162
ben10/images/R_Leg
bounds:1197,93,79,162
ben10/images/L_hand
bounds:1394,1411,69,207
rotate:90
ben10/images/R_hand
bounds:1394,1411,69,207
rotate:90
ben10/images/body
bounds:1439,1011,168,198
blue/Head
bounds:929,928,253,187
blue/L_Leg
bounds:1512,29,79,162
blue/L_hand
bounds:1464,602,69,207
blue/R_hand
bounds:1464,602,69,207
blue/R_Leg
bounds:1593,29,79,162
blue/body
bounds:1436,811,168,198
chubedan/L_Leg
bounds:1178,13,78,157
rotate:90
chubedan/R_Leg
bounds:1178,13,78,157
rotate:90
chubedan/L_hand
bounds:1535,602,69,207
chubedan/R_hand
bounds:1519,195,69,205
chubedan/body
bounds:1529,402,168,198
chubedan/head
bounds:1195,257,168,152
rotate:90
girl/Head
bounds:500,69,208,175
rotate:90
girl/L_Leg
bounds:1347,124,79,163
rotate:90
girl/R_Leg
bounds:1347,124,79,163
rotate:90
girl/L_hand
bounds:1606,802,69,207
girl/R_hand
bounds:1606,802,69,207
girl/body
bounds:662,435,156,196
poppy/Head
bounds:413,350,247,281
poppy/L_Leg
bounds:1347,43,79,163
rotate:90
poppy/R_Leg
bounds:1347,43,79,163
rotate:90
poppy/L_hand
bounds:1394,1482,69,261
rotate:90
poppy/R_hand
bounds:1394,1482,69,261
rotate:90
poppy/body
bounds:855,226,168,198
spiderman/Head
bounds:677,107,206,176
rotate:90
spiderman/L_Leg
bounds:1609,1317,79,163
spiderman/R_Leg
bounds:1609,1317,79,163
spiderman/L_hand
bounds:855,155,69,207
rotate:90
spiderman/R_hand
bounds:855,155,69,207
rotate:90
spiderman/body
bounds:1025,226,168,198
suit/Head
bounds:1161,615,230,193
suit/L_Leg
bounds:1609,1152,79,163
suit/R_Leg
bounds:1609,1152,79,163
suit/L_hand
bounds:1590,193,69,207
suit/R_hand
bounds:1590,193,69,207
suit/body
bounds:1349,205,168,198
