Main_Character.png
size:2048,1024
filter:Linear,Linear
pma:true
EF/0
bounds:1053,211,57,119
offsets:5,5,67,134
rotate:90
EF/1
bounds:597,7,47,107
offsets:7,3,57,124
EF/10
bounds:1250,99,87,189
offsets:24,9,250,246
EF/11
bounds:2,6,127,92
offsets:2,7,131,104
EF/12
bounds:358,12,168,89
offsets:5,5,185,102
EF/2
bounds:605,579,33,64
offsets:2,3,38,67
rotate:90
EF/3
bounds:1178,290,136,103
offsets:6,7,150,118
rotate:90
EF/4
bounds:223,2,133,99
offsets:6,9,147,116
EF/5
bounds:1174,213,55,55
offsets:9,8,72,71
EF/5-1
bounds:2,100,922,175
offsets:4,2,929,180
rotate:90
EF/5-2
bounds:179,103,919,173
offsets:5,3,927,180
rotate:90
EF/5-3
bounds:354,103,919,173
offsets:3,3,925,180
rotate:90
EF/6
bounds:131,8,90,90
offsets:92,75,250,246
EF/7
bounds:1178,428,192,164
offsets:58,72,250,246
rotate:90
EF/9
bounds:646,4,152,115
offsets:24,128,250,246
rotate:90
EF/b1
bounds:604,158,409,78
offsets:2,3,414,83
rotate:90
EF/b2
bounds:605,614,408,78
offsets:3,3,414,83
rotate:90
EF/c1
bounds:529,569,453,74
offsets:3,3,458,79
rotate:90
EF/c2
bounds:529,116,451,73
offsets:6,3,459,79
rotate:90
EF/u-1
bounds:1032,622,400,208
offsets:4,3,409,372
rotate:90
EF/u-2
bounds:685,620,402,345
offsets:4,3,409,372
rotate:90
EF/u-3
bounds:684,209,403,367
offsets:4,3,409,376
rotate:90
L_Leg
bounds:1250,19,78,158
rotate:90
R_Leg
bounds:1250,19,78,158
rotate:90
L_hand-11
bounds:1179,5,69,206
R_hand-11
bounds:763,2,69,205
R_hand-12
bounds:528,12,67,89
offsets:1,1,69,91
body
bounds:834,9,168,198
head
bounds:1004,15,192,173
rotate:90
sword
bounds:1053,270,350,123
offsets:1,1,374,136
rotate:90
