boss5.png
size:1985,434
filter:Linear,Linear
pma:true
Body
bounds:272,10,323,169
Head
bounds:1817,23,166,123
L_Foot
bounds:1821,148,284,154
rotate:90
R_Foot
bounds:1821,148,284,154
rotate:90
L_arm
bounds:1191,3,130,140
rotate:90
Neck
bounds:2,2,219,84
R_arm
bounds:1659,38,156,169
lower_Lwing_down
bounds:972,2,217,131
lower_Lwing_up
bounds:633,31,337,218
lower_Rwing_down
bounds:1063,135,305,142
lower_Rwing_up
bounds:272,181,359,251
tail
bounds:1063,279,415,153
upper_Lwing_down
bounds:1370,5,202,287
rotate:90
upper_Lwing_up
bounds:633,251,428,181
upper_Rwing_down
bounds:2,88,268,344
upper_Rwing_up
bounds:1480,209,339,223
